index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Dylan Larsen</title>
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,300,500&amp;subset=greek" type="text/css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300" type="text/css">
</head>
<body>
  <div class="body">
    <header>
      <div class="header-title"><a href=""><span>DYLΛN LΛRSEN</span></a></div>
      <div class="header-navigation"><a href=""><span class="selected">Home</span></a><a href=""><span>About</span></a><a href=""><span>Portfolio</span></a><a href=""><span class="button">Contact Me</span></a></div>
    </header>
    <div class="intro-section parallax-parent">
      <div class="intro-background">
        <div class="darken-20"></div>
      </div>
      <div class="intro-title">
        <div class="intro-text">
          <h3>DYLΛN LΛRSEN</h3>
          <h1>I do everything computers.</h1>
        </div>
      </div>
    </div>
    <div class="about-section"></div>
    <div class="placeholder"></div>
    <!--footer.paralax-group-->
    <!--    .footer-content-->
    <!--        p © Dylan Larsen, 2016-->
  </div>
  <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
  <script type="text/javascript" src="js/script.min.js"></script>
</body>

index.jade
doctype html
head
    meta(charset="utf-8")
    title Dylan Larsen
    link(rel="stylesheet" href="css/style.css" type="text/css")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600" type="text/css")
    link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,500&subset=greek' type='text/css')
    link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:100,300' type='text/css')
body
    .body
        nav
            .header-title
                a(href="")
                    span DYLΛN LΛRSEN
            .header-navigation
                a(href="")
                    span.selected Home
                a(href="")
                    span About
                a(href="")
                    span Portfolio
                a(href="")
                    span.button Contact Me

        .intro-section.parallax-parent
            .intro-background
                .darken-20
            .intro-title
                .intro-text
                    h3 DYLΛN LΛRSEN
                    h1 I do everything computers.
        .about-section
        .placeholder

        //footer.paralax-group
        //    .footer-content
        //        p © Dylan Larsen, 2016
                
    script(type="text/javascript" src="js/jquery-2.2.3.min.js")
    script(type="text/javascript" src="js/script.min.js")
